<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Classes remaining for Today"
            android:textSize="20sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_noOfClasses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="No Classes Found"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="15sp" />

        </android.support.v7.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/NoRemainingClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding = "30dp"
        android:text="You have no more classes today"
        android:visibility="gone"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#ff0000"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewNomoreClass"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>